</VirtualHost *:80>
	ServerAdmin webmaster@localhost
	ServerName association.local
	DocumentRoot /var/www/html/association
	ErrorLog ${APACHE_LOG_DIR}/error.log
	CustomLog ${APCHE_LOG_DIR}/access.log combined
</VirtualHost>
